# android-pensiona-t-app

./: .gitignore  README.md
source/pensiona-t-app/: .gitignore  build.gradle  dev.jenkinsfile  gradle.properties  pipeline.yaml  settings.gradle  uploadToAirwatch.sh
source/pensiona-t-app/LauncherMAU/: build.gradle  properties.gradle
source/pensiona-t-app/LauncherMAU/src/androidTest/java/com/mx/profuturo/grupo/launchermau/: ExampleInstrumentedTest.java
source/pensiona-t-app/LauncherMAU/src/main/: AndroidManifest.xml
source/pensiona-t-app/LauncherMAU/src/main/java/com/mx/profuturo/grupo/launchermau/core/: Resource.java  RetrofitClient.java
source/pensiona-t-app/LauncherMAU/src/main/java/com/mx/profuturo/grupo/launchermau/core/rules/: BusinessLine.java  Rules.java
source/pensiona-t-app/LauncherMAU/src/main/java/com/mx/profuturo/grupo/launchermau/core/tags/: MDCatalog.java  TagResponse.java  TagsBuilder.java
source/pensiona-t-app/LauncherMAU/src/main/java/com/mx/profuturo/grupo/launchermau/core/token_refresh/: AccessTokenAuthenticator.java  AccessTokenProvider.java  (+1 more)
source/pensiona-t-app/LauncherMAU/src/main/java/com/mx/profuturo/grupo/launchermau/main/: LauncherMAU.java
source/pensiona-t-app/LauncherMAU/src/main/java/com/mx/profuturo/grupo/launchermau/utils/: ConverterProcedure.java  LiveDataUtil.java  ValidateField.java
source/pensiona-t-app/LauncherMAU/src/test/java/com/mx/profuturo/grupo/launchermau/: ExampleUnitTest.java
source/pensiona-t-app/app/: Profuturo_Oficial.key  build.gradle  google-services.json  proguard-rules.pro
source/pensiona-t-app/app/assets/: devops.json
source/pensiona-t-app/app/src/main/: AndroidManifest.xml
source/pensiona-t-app/app/src/main/java/com/mx/profuturo/android/pensionat/presentation/: IServicioRespuesta.java
source/pensiona-t-app/app/src/main/java/com/mx/profuturo/android/pensionat/utils/: Checksum.java  Constantes.java  ConsultaMotorCodigosPostales.java  CustomFilesManager.java  DbHelperEstados.java  ManejoArchivosHelper.java  PermissionsResult.java  RequestPermissionUtil.java  TimerCierreSesion.java  TraceLog.java  Utilidades.java  ValidacionPermisos.java  ValidadorFormulario.java  ValidarCLABE.java  VariablesGlobales.java
source/pensiona-t-app/app/src/main/java/com/mx/profuturo/android/pensionat/vistasCustomizadas/: CustomProgressBar.java  DibujarFirmaVista.java  Progress.java  SpinnerCaja.java
source/pensiona-t-app/app/src/main/res/drawable/: circulo_rojo_obligatorios.xml  divisor.xml  flecha_atras.xml  fondo_azul_documento.xml  fondo_barra.xml  fondo_borde_azul_ceruleo.xml  fondo_borde_celdas.xml  fondo_borde_gris.xml  fondo_boton.xml  fondo_boton_azul.xml  fondo_boton_borde_azul.xml  fondo_boton_borde_gris.xml  fondo_boton_camara.xml  fondo_boton_firma.xml  fondo_boton_gris.xml  fondo_boton_siguiente.xml  fondo_firma_borde.xml  fondo_firma_borde_azul.xml  fondo_gradiente.xml  fondo_gris_spinner.xml  fondo_spinner_borde.xml  fondo_spinner_borde_abierto.xml  fondo_spinner_borde_rojo.xml  fondo_tabla.xml  ic_camara.xml  ic_camara_deshabilitada.xml  ic_cerrar_sesion.xml  ic_check_completado.xml  ic_check_fondo_azul.xml  ic_correo_disabled.xml  ic_edit_progress.xml  ic_eliminar.xml  ic_eliminar_azul.xml  ic_eliminar_gris.xml  ic_exito.xml  ic_flecha_atras_blanca.xml  ic_flecha_documentos.xml  ic_icn_enviar_msj.xml  ic_icons_alerta.xml  ic_icons_error.xml  (+14 more)
source/pensiona-t-app/app/src/main/res/layout/: actividad_busqueda.xml  actividad_envio_mensaje.xml  actividad_firma.xml  actividad_firma_formulario.xml  actividad_formulario_acuse.xml  actividad_login.xml  actividad_principal.xml  actividad_vista_previa.xml  barra_titulo_principal.xml  celda_acuse_documento.xml  celda_componente_familiar.xml  celda_digitalizacion_captura.xml  celda_digitalizacion_captura_lista.xml  celda_tramite_documento.xml  custom_progress_bar.xml  custom_progress_bar_scrollable.xml  dialog_autentication.xml  dialogo_cerrar_sesion.xml  dialogo_confirmacion.xml  dialogo_error.xml  dialogo_excepcion_firma.xml  dialogo_progreso.xml  fragmento_componente_familiar.xml  fragmento_datos_bancarios.xml  fragmento_datos_generales.xml  fragmento_digitalizacion.xml  fragmento_formulario.xml  fragmento_referencias_personales.xml  fragmento_seleccion_tramite.xml  item_lista_documentos.xml  single_progress_bar.xml  single_progress_label.xml  spinner_simple_celda.xml  spinner_simple_celda_desplegable.xml  vista_grupo_familiar.xml
source/pensiona-t-app/app/src/main/res/raw/: apiprofupublico.crt  desarrollo.cer  qa.cer
source/pensiona-t-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source/pensiona-t-app/app/src/main/res/xml/: network_security_config.xml
source/pensiona-t-app/app/src/test/java/com/mx/profuturo/android/pensionat/: ExampleUnitTest.java
source/pensiona-t-app/app/src/test/java/com/mx/profuturo/android/pensionat/modelo/: BancoModeloTest.java  CapturaModeloTest.java  CatalogoModeloTest.java  CategoriaModeloTest.java  CodigoPostalModeloTest.java  ColoniaModeloTest.java  ComponenteModeloTest.java  CustomProgressModelTest.java  DigitalizacionModeloTest.java  DocumentoModeloTest.java  DomicilioModeloTest.java  ErrorServicioTest.java  ExpedienteModeloTest.java  GrupoModeloTest.java  PeticionModeloTest.java  PolizaModeloTest.java  ReferenciaModeloTest.java  SolicitanteModeloTest.java  SubtramiteModeloTest.java  TelefonoModeloTest.java  TramiteModeloTest.java
source/pensiona-t-app/app/src/test/java/com/mx/profuturo/android/pensionat/test/: ClabeBanco.java  ClabeBancoInterfaz.java  DatosBancarios.java  DialogoPresenterTest.java  LoginServicioInterfaz.java  Usuario.java  UsuarioContrasena.java  envioClabeInterfaz.java
source/pensiona-t-app/app/src/test/java/com/mx/profuturo/android/pensionat/utils/: ChecksumTest.java  ConstantesTest.java  ConsultaCodigoPostalTest.java  DBHelperEstadosTest.java  SesionTest.java  UtilidadesTest.java  ValidacionesTest.java  VariablesGlobalesTest.java
source/pensiona-t-app/gradle-scripts/: dependencies.gradle  properties.gradle
source/pensiona-t-app/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
