# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
android.nonFinalResIds=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
## Testing: using separate sonarqube configuration for code coverage with jacoco
#systemProp.sonar.projectName=App-Pensiones
#systemProp.sonar.projectKey=apppensiones
#systemProp.sonar.projectBasedir=.
#systemProp.sonar.sources=src/main/java
#systemProp.sonar.host.url=https://sonarqube-tsf-profuturo3-cicd.helix.everis.cloud
#systemProp.sonar.login=57652b5db0cb76af3b64baa381f6c40dce0c452e
##systemProp.sonar.host.url=http://sonarprofuturo-profuturo3.helix.everis.cloud
##systemProp.sonar.login=954d4addc8bdcc25c7014fb1307278fa0e28fd2e
##systemProps.sonar.tests=.
#systemProps.sonar.test.exclusions=**/*.java
#systemProps.sonar.exclusions=**/*.java
#systemProps.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml