<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Large"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimarioObscuro"
        android:indeterminateTintMode="src_atop"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressBackgroundTintMode="src_atop" />

</LinearLayout>