ext {

    supportLibrayVersion = '28.0.0'
    constraintVersion = '1.1.3'
    designVersion = '28.0.0'

    supportDependencies = [
            appcompat   : 'androidx.appcompat:appcompat:1.6.1',
            gridlayout  : 'androidx.gridlayout:gridlayout:1.0.0',
            cardview    : 'androidx.cardview:cardview:1.0.0',
            supportv4   : 'androidx.legacy:legacy-support-v4:1.0.0',
            recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
            constraint  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            design      : 'com.google.android.material:material:1.0.0'
    ]

    junitVersion = '4.13.2'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.8.9'
    testingDependencies = [
            junit   : "junit:junit:${junitVersion}",
            runner  : 'androidx.test.ext:junit:1.1.5',
            espresso: 'androidx.test.espresso:espresso-core:3.5.1',
            mockito : "org.mockito:mockito-core:${mockitoVersion}",
            json    : "org.json:json:20180130"
    ]

    volleyVersion = '1.1.1'
    gsonVersion = '2.8.5'

    elementalDependencies = [
            volley: "com.android.volley:volley:${volleyVersion}",
            gson  : "com.google.code.gson:gson:${gsonVersion}"
    ]

}
